# FuPerformance

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fuusy/fuperformance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuusy/fuperformance/: App.kt  MainActivity.kt
app/src/main/java/com/fuusy/fuperformance/appstart/: PerformanceAOP.kt  TimeMonitorManager.kt
app/src/main/java/com/fuusy/fuperformance/appstart/aop/: PerformanceAOP.kt
app/src/main/java/com/fuusy/fuperformance/appstart/delay/: DelayDispatcher.kt
app/src/main/java/com/fuusy/fuperformance/appstart/dispatcher/: DispatchRunnable.kt  ITask.kt  MainTask.kt  Task.kt  TaskCallBack.kt  TaskDispatcher.kt  TaskStat.kt  TaskStatBean.kt
app/src/main/java/com/fuusy/fuperformance/appstart/dispatcher/topologicalSort/: Graph.kt  TaskSortUtil.kt
app/src/main/java/com/fuusy/fuperformance/appstart/dispatcher/utils/: DispatcherExecutor.kt  DispatcherLog.kt  ProcessUtils.kt
app/src/main/java/com/fuusy/fuperformance/appstart/task/: BuglyTask.kt  LoadAppIdTask.kt  LoadSirTask.kt  RouterTask.kt  WeChatPayTask.kt
app/src/main/java/com/fuusy/fuperformance/memory/: MemoryActivity.kt
app/src/main/java/com/fuusy/fuperformance/memory/bean/: User.kt
app/src/main/java/com/fuusy/fuperformance/memory/bitmap/: AnalyzerResult.java  BitmapARTHook.kt  Main.java  Tools.java
app/src/main/java/com/fuusy/fuperformance/memory/view/: WaveView.kt
app/src/main/res/layout/: activity_memory.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fuusy/fuperformance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
