<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".memory.MemoryActivity">


    <com.fuusy.fuperformance.memory.view.WaveView
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

   <ImageView
       android:id="@+id/iv_bitmap"
       android:layout_width="100dp"
       android:layout_height="100dp"/>

    <ImageView
        android:id="@+id/iv_bitmap1"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <Button
        android:id="@+id/bt_dump"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFDAB9"
        android:text="dump"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/bt_analyzer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFDAB9"
        android:text="analyzer"/>

</androidx.constraintlayout.widget.ConstraintLayout>